（1）学生番号と氏名

　242C2016　奥村　直

（2）課題の概要
    
    この課題では、1日の気温を1時間ごとに出力する関数、その日の気温の平均値を出力する関数、
    その日の気温の最高値を出力する関数、その日の気温の最低値を出力する関数をそれぞれ作り、
    その返り値を出力した。

（3）実行結果
　　
　　0時: 12.8
　　1時: 12.0
　　2時: 11.4
　　3時: 11.2
　　4時: 10.6
　　5時: 10.6
　　6時: 10.3
　　7時: 10.6
　　8時: 13.1
　　9時: 16.9
　　10時: 20.1
　　11時: 22.2
　　12時: 21.9
　　13時: 22.5
　　14時: 23.9
　　15時: 24.1
　　16時: 22.9
　　17時: 21.9
　　18時: 20.1
　　19時: 18.9
　　20時: 17.6
　　21時: 17.0
　　22時: 16.4
　　23時: 15.7
　　平均気温: 16.9
　　最高値: 24.1
　　最低値: 10.3

（4）考えたことや疑問、感想

　　関数を作り、機能をそれぞれ分けて作ることは、実現したい機能が多くなればなるほど必要なこと
　　である。また、関数を作るということは修正しなければならないスコープを狭められるから保守性
　　を高めることにも寄与している。今回の課題は、去年のプログラミングの講義の内容を覚えていれ
　　ば容易にできる内容であったので、今回は簡単だったが、他の部分で忘れていることもあるため次
　　の講義に向けて復習したいと思う。