（1）学生番号と氏名

学生番号：242C2016
氏名：奥村　直

（2）課題の概要

csvファイルから読み込んだデータを整形して出力する。また、
整形する関数とmain関数を分割して、ヘッダファイルを介して
どうさするように実装する。

（3）実行結果

user@buridaikon:~/classes/program_design/program_design/source$ ./test
8248: 北海道
2516: 青森県
2072: 岩手県
3382: 宮城県
2157: 秋田県
1958: 山形県
3950: 福島県
2858: 茨城県
1834: 栃木県
1501: 群馬県
2959: 埼玉県
3602: 千葉県
3887: 東京都
2295: 神奈川県
5447: 新潟県
3257: 富山県
2559: 石川県
2263: 福井県
950: 山梨県
1684: 長野県
3371: 岐阜県
2947: 静岡県
7707: 愛知県
2478: 三重県
1850: 滋賀県
6658: 京都府
3846: 大阪府
5223: 兵庫県
1937: 奈良県
1601: 和歌山県
1397: 鳥取県
1183: 島根県
2190: 岡山県
2161: 広島県
1814: 山口県
1426: 徳島県
712: 香川県
1750: 愛媛県
1695: 高知県
3294: 福岡県
872: 佐賀県
1894: 長崎県
1897: 熊本県
1849: 大分県
877: 宮崎県
1459: 鹿児島県
800: 沖縄県

（4）感想

Syntaxエラーを取り除くことにたくさん時間がかかったが、
エラーメッセージを丁寧に読むことで、自力でデバッグすることができた
今回は提出を大幅に遅れてしまったので次回は余裕をもって提出したい