/* プログラム設計　第2回講義課題レポート */

（1）学生番号と氏名

学生番号：242C2016
氏名：奥村　直

（2）課題の概要

気温データを代入するための配列を定義し、データをその配列に記録する。
気温データの平均、最高、最低などを求める処理を関数化して、それらの
機能を関数呼び出しをして簡単に利用できるようにソフトウェア部品化を
行う。この課題では主に、データファイルの読み込み部分をモジュールと
して関数化してmain関数からその関数を呼び出してデータを読み込むよう
修正したkion-readfilefunc.cを作成する。

（3）実行結果（結果のコピー）

ファイル名: kion-20180401.csv
kion[0]: 12.8
kion[1]: 12.0
kion[2]: 11.4
kion[3]: 11.2
kion[4]: 10.6
kion[5]: 10.6
kion[6]: 10.3
kion[7]: 10.6
kion[8]: 13.1
kion[9]: 16.9
kion[10]: 20.1
kion[11]: 22.2
kion[12]: 21.9
kion[13]: 22.5
kion[14]: 23.9
kion[15]: 24.1
kion[16]: 22.9
kion[17]: 21.9
kion[18]: 20.1
kion[19]: 18.9
kion[20]: 17.6
kion[21]: 17.0
kion[22]: 16.4
kion[23]: 15.7

（4）考えたことや疑問、感想など

今回の課題も関数化してモジュールの結合度を下げて、保守性を高め
よりよいプロダクトを設計するという、システム開発の基礎的な概念
を身につけるうえで大切な課題であった。私が書いたプログラムでは
なく、変数名などが指定されているため、イメージのしにくさ、実装
の分かりにくさがあったため、簡単な図を書いて自分の頭の中を整理
するなどしてより明快なコーディングをしていきたい。
